<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortfolioWidget</class>
 <widget class="QWidget" name="PortfolioWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asset portfolio</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="PortfolioParamsFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QDateEdit" name="PortfolioDate">
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2020</year>
          <month>11</month>
          <day>24</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="timeSpec">
         <enum>Qt::TimeSpec::UTC</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="groupGroupSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="GroupLbl">
        <property name="text">
         <string>&amp;Group by:</string>
        </property>
        <property name="buddy">
         <cstring>GroupCombo</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="GroupCombo"/>
      </item>
      <item>
       <spacer name="currencyGroupSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="PortfolioCurrencyLbl">
        <property name="text">
         <string>&amp;Common currency:</string>
        </property>
        <property name="buddy">
         <cstring>PortfolioCurrencyCombo</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CurrencyComboBox" name="PortfolioCurrencyCombo"/>
      </item>
      <item>
       <spacer name="accountsGroupSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="AccountsLbl">
        <property name="text">
         <string>&amp;Accounts:</string>
        </property>
        <property name="buddy">
         <cstring>AccountsCombo</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="AccountsCombo"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1411</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="SaveButton">
        <property name="text">
         <string>Save...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="PortfolioTreeView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>PortfolioDate</tabstop>
  <tabstop>GroupCombo</tabstop>
  <tabstop>PortfolioCurrencyCombo</tabstop>
  <tabstop>AccountsCombo</tabstop>
  <tabstop>SaveButton</tabstop>
  <tabstop>PortfolioTreeView</tabstop>
 </tabstops>
 <customwidgets>
  <customwidget>
   <class>CurrencyComboBox</class>
   <extends>QComboBox</extends>
   <header>jal/widgets/account_select.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
