<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnsettledTransfersWidget</class>
 <widget class="QWidget" name="UnsettledTransfersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unsettled transfers</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="ReportParamsFrame">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QDateEdit" name="ReportDate">
        <property name="toolTip">
         <string>Legs that are still unsettled as of this date</string>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="timeSpec">
         <enum>Qt::UTC</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="ReportCurrencyLbl">
        <property name="text">
         <string>Currency:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="CurrencyComboBox" name="ReportCurrencyCombo"/>
      </item>
      <item row="0" column="3">
       <spacer name="ReportFrameSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="SaveButton">
        <property name="text">
         <string>Save...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="TreeViewWithFooter" name="ReportTreeView">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CurrencyComboBox</class>
   <extends>QComboBox</extends>
   <header>jal/widgets/account_select.h</header>
  </customwidget>
  <customwidget>
   <class>TreeViewWithFooter</class>
   <extends>QTreeView</extends>
   <header>jal/widgets/custom/treeview_with_footer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
