<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IncomeSpendingOperation</class>
 <widget class="QWidget" name="IncomeSpendingOperation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="layout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item row="2" column="7">
    <widget class="QLineEdit" name="note"/>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="account_label">
     <property name="text">
      <string>Account</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="date_label">
     <property name="text">
      <string>Date/Time</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="vertical_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="add_button">
     <property name="toolTip">
      <string>Add detail</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="del_button">
     <property name="toolTip">
      <string>Remove detail</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="copy_button">
     <property name="toolTip">
      <string>Copy detail</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="AccountSelector" name="account_widget" native="true"/>
   </item>
   <item row="2" column="6">
    <widget class="QLabel" name="note_label">
     <property name="text">
      <string>Note</string>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="QPushButton" name="commit_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Commit changes</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="peer_label">
     <property name="text">
      <string>Peer</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QDateTimeEdit" name="timestamp_editor">
     <property name="displayFormat">
      <string>dd/MM/yyyy hh:mm:ss</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="timeSpec">
      <enum>Qt::UTC</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="main_label">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Income / Spending</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="details_label">
     <property name="text">
      <string>Details</string>
     </property>
    </widget>
   </item>
   <item row="0" column="10">
    <widget class="QPushButton" name="revert_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Cancel changes</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="PeerSelector" name="peer_widget" native="true"/>
   </item>
   <item row="3" column="0" colspan="11">
    <widget class="TableViewWithFooter" name="details_table">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>20</number>
     </attribute>
    </widget>
   </item>
   <item row="2" column="8">
    <spacer name="horizontal_spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="7">
    <widget class="OptionalCurrencyComboBox" name="a_currency" native="true"/>
   </item>
   <item row="1" column="6">
    <widget class="AccountCurrencyLabel" name="currency">
     <property name="text">
      <string>CUR</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableViewWithFooter</class>
   <extends>QTableView</extends>
   <header>jal/widgets/custom/tableview_with_footer.h</header>
  </customwidget>
  <customwidget>
   <class>AccountSelector</class>
   <extends>QWidget</extends>
   <header>jal/widgets/reference_selector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PeerSelector</class>
   <extends>QWidget</extends>
   <header>jal/widgets/reference_selector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OptionalCurrencyComboBox</class>
   <extends>QWidget</extends>
   <header>jal/widgets/account_select.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AccountCurrencyLabel</class>
   <extends>QLabel</extends>
   <header>jal/widgets/account_select.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
